# ADSoft-API

./: .gitignore  ADSoft.sln  ADSoftAPI.csproj  ADSoftAPI.http  CERTIFICATE_DEPLOYMENT_GUIDE.md  Program.cs  README.md  appsettings.json
Controllers/: ADUserController.cs  AuthController.cs  ConfigurationController.cs
Helpers/: EncryptionHelper.cs  KeyGenerator.cs
Models/: ADUser.cs  ConfigurationModels.cs
Properties/: launchSettings.json
Services/: ActiveDirectoryService.cs  ConfigurationService.cs  JwtService.cs
scripts/: generate-self-signed-cert.ps1  install-certificate.ps1  validate-certificate.ps1
